<!DOCTYPE html>
<html lang="item en">

<head>
  <meta charset="item UTF-8">
  <meta name="item viewport" content="item width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      color: blueviolet;
      gap: 9px;
    }

    .item {
      background-color: #f0f1ec;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .white4 {
      grid-row: span 2;
    }

    .red {
      background-color: #e72f24;
    }
    .yellow {
      background-color: #f9d01e;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class=" container">
    <div class="item red">R</div>
    <div class="item white1">W1</div>
    <div class="item white2">W2</div>
    <div class="item white3">W3</div>

    <div class="item blue">BL</div>
    <div class="item white4">W4</div>

    <div class="item ">W6</div>
    <div class="item yellow">Y</div>
    <div class="item black">BK</div>


  </div>
</body>

</html>